# Discord Bot
DISCORD_TOKEN="MTE3OTY2MjI5OTg5Njc2MjQ0OQ.Gs-Zv9.1W4pO1d4KeeCMdaYZSH4oPbSVvgAALRqKZYN1E"

# Database
DATABASE_USER="postgres"
DATABASE_DATABASE="alexecapless"
DATABASE_PASSWORD="[-GFbcA5gu-]"

# Other
FILE_LOCATION=""
ERROR_CHANNEL="696622149082808321" # Discord Text Channel ID for bot error logs