# Discord Bot
DISCORD_TOKEN=""

# Channels & Roles
ADMIN_ROLE=""
WELCOME_ROLE=""
WELCOME_CHANNEL=""
LOG_CHANNEL=""
VERIFIED_ROLE=""
CROSS_ROLE=""
TRANS_ROLE=""
GF_NB_ROLE=""
MALE_ROLE=""
FEMALE_ROLE=""
LOG_CHANNEL=""
TEMP_ROLE=""

# Database
DATABASE_USER="postgres"
DATABASE_DATABASE="funskeh"
DATABASE_PASSWORD=""

# Other
FILE_LOCATION=""
ERROR_CHANNEL="" # Discord Text Channel ID for bot error logs